APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

#商铺的主host
SHOP_HOST=

#错误日志存储模式
LOG_CHANNEL=daily

#数据库连接信息
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33060
DB_DATABASE=laravel
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#redis信息
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#邮箱配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#jwt密钥，通过初始化的时候生成
JWT_SECRET=

#微信公众号相关
WX_PUB_ID=
WX_PUB_KEY=
WX_PAY_HTTP=http://
#ping++配置相关
PING_MODEL =
PING_LIVE_KEY=
PING_TEST_KEY=
SHOP_PING_ID=
FRONT_PING_ID=
#图床文件配置相关
FILESYSTEM_DRIVER=oss
OSS_ACCESS_KEY=
OSS_ACCESS_ID=
OSS_BUCKET=
OSS_ENDPOINT=
#短信配置相关
DEFAULT_SIGN=
YUNPIAN_API=
